.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;

  display: grid;
  // M: fr으로 반응형(fr은 뷰포트에 따라 줄어들고, 늘어난다.)
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  // M: min-content ~ max-content (가장 큰 content 기준)
  grid-template-columns: minmax(min-content, max-content);
  row-gap: 1.5rem;
  justify-content: center;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }
  // CODE: 텍스트, 가상 선택자도 그리드 요소가 될 수 있다.
  // M: 텍스트 가상 선택자도 그리드 요소가 될 수 있다.
  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
    font-size: 1.6rem;
    color: $color-grey-light-2;
    align-items: center;

    &::after,
    &::before {
      content: '';
      display: block;
      height: 1px;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    justify-items: center;
    align-items: center;
    img {
      max-width: 100%;
      max-height: 2.5rem;
      filter: brightness(70%);
    }
  }
  &__btn {
    align-self: start;
    justify-self: start;
  }
}
